import java.util.*;
import java.io.*;

class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        
        int t=in.nextInt(); 
        
        for(int i=0;i<t;i++){
            
            int a = in.nextInt(); 
            int b = in.nextInt(); 
            int n = in.nextInt(); 
                        
            int result = 0;
            int final_result = 0;
            int j;
            
            for(j=0; j<n; j++){
                result += b * Math.pow(2,j); 
                final_result = result;
                final_result += a;
                System.out.print(final_result + " ");  
            }  
            System.out.println();  
        }
        
        
        in.close();
    }
}
