import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    static void plusMinus(int[] arr) {
        
        
        double positive = 0;
        double negative = 0;
        double zero = 0;
            
        for(int i=0; i<arr.length; i++){
            
            if(arr[i]>0){
                positive+=1;
            }
            
            else if(arr[i]<0){
                negative +=1;
            }
            
            else{
                zero +=1;
            }
            
            
        }
        
        double positive_final = positive/arr.length;
        double negative_final = negative/arr.length;
        double zero_final = zero/arr.length;
            
        System.out.println(positive_final);
        System.out.println(negative_final);
        System.out.println(zero_final);

    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int n = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        int[] arr = new int[n];

        String[] arrItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < n; i++) {
            int arrItem = Integer.parseInt(arrItems[i]);
            arr[i] = arrItem;
        }

        plusMinus(arr);

        scanner.close();
    }
}
